{
  "compilerOptions": {
    "lib": ["es2015"],
    "types": ["node"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["test", "src"]
}
